bundles/org.openhab.core.addon/schema/suggested-addon-candidates-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:suggested-addon-candidates="https://openhab.org/schemas/suggested-addon-candidates/v1.0.0"
	targetNamespace="https://openhab.org/schemas/suggested-addon-candidates/v1.0.0">

	<xs:element name="suggested-addon-candidates">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="candidate" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="addon-uid" />
							<xs:element name="discovery-method"
								maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="service-type" />
										<xs:element name="match-property"
											maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="name" />
													<xs:element type="xs:string" name="regex" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element type="xs:string"
											name="mdns-service-type" minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
