bundles/org.openhab.core.thing/src/main/resources/xsd/update-description-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
           xmlns:update-description="https://openhab.org/schemas/update-description/v1.0.0"
           xmlns:config-description="https://openhab.org/schemas/config-description/v1.0.0"
           targetNamespace="https://openhab.org/schemas/update-description/v1.0.0" >

    <xs:import namespace="https://openhab.org/schemas/config-description/v1.0.0"
               schemaLocation="https://openhab.org/schemas/config-description-1.0.0.xsd"/>

    <xs:element name="update-descriptions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="thing-type" type="update-description:thingType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="thingType">
        <xs:sequence>
            <xs:element name="instruction-set" type="update-description:instructionSet" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="uid" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="instructionSet">
        <xs:choice maxOccurs="unbounded">
            <xs:annotation>
                <xs:appinfo>
                    <jaxb:property name="instructions"/>
                </xs:appinfo>
            </xs:annotation>
            <xs:element name="add-channel" type="update-description:addChannel" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="update-channel" type="update-description:updateChannel" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="remove-channel" type="update-description:removeChannel" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute name="targetVersion" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="addChannel">
        <xs:sequence>
            <xs:element name="channelTypeUid" type="config-description:uriRestrictionPattern"/>
            <xs:element name="label" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="config-description:idRestrictionPattern" use="required"/>
    </xs:complexType>

    <xs:complexType name="updateChannel">
        <xs:sequence>
            <xs:element name="channelTypeUid" type="config-description:uriRestrictionPattern"/>
            <xs:element name="label" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="config-description:idRestrictionPattern" use="required"/>
        <xs:attribute name="preserveConfiguration" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="removeChannel">
        <xs:attribute name="id" type="config-description:idRestrictionPattern" use="required"/>
    </xs:complexType>

</xs:schema>
